// ==================================================================================
//  🟢 GREEN CHIP V8 "COMPACT" - ENTERPRISE TRADING ENGINE
//  ---------------------------------------------------------------------------------
//  New Capabilities:
//  [1] 📏 COMPACT MODE: No empty spaces, small messages.
//  [2] 🛡️ ANTI-SPAM: Starts at 45%, updates on New Highs.
//  [3] 🔘 COPY CA BUTTON: One-click copy.
//  [4] 📈 NEW HIGH TRACKER: "From X Mcap to Y Mcap".
//  ---------------------------------------------------------------------------------
//  Author: Gemini (AI) for GreenChip
//  Version: 8.4.0-COMPACT-FIXED
// ==================================================================================

require('dotenv').config();
const { 
    Client, 
    GatewayIntentBits, 
    EmbedBuilder, 
    ActivityType,     
    Partials,         
    ActionRowBuilder, 
    ButtonBuilder,    
    ButtonStyle       
} = require('discord.js');
const axios = require('axios');
const express = require('express');
const moment = require('moment-timezone'); 

// Timezone: United States
moment.tz.setDefault("America/New_York");

// ==================================================================================
//  ⚙️  CONFIGURATION MATRIX
// ==================================================================================

const CONFIG = {
    BOT_NAME: "Green Chip V8",
    VERSION: "8.4.0-COMPACT",
    
    FILTERS: {
        MIN_MCAP: 20000,         
        MAX_MCAP: 55000,         
        MIN_LIQ: 1500,           
        MIN_VOL_H1: 500,         
        MAX_AGE_MIN: 60,         
        MIN_AGE_MIN: 1,          
        REQUIRE_SOCIALS: true,   
        ANTI_SPAM_NAMES: true    
    },

    TRACKER: {
        STOP_LOSS: 0.85,         // Stop at -85%
        RUG_CHECK_LIQ: 300,      
        MIN_GAIN_START: 45,      // 🟢 Start replying only at +45%
        MAX_HOURS: 24            
    },

    SYSTEM: {
        SCAN_DELAY_PROFILES: 15000,  
        SCAN_DELAY_BOOSTS: 30000,    
        SCAN_DELAY_SEARCH: 60000,    
        TRACK_DELAY: 15000,          
        QUEUE_DELAY: 3000,           
        DAILY_CHECK_INTERVAL: 60000  
    },

    ENDPOINTS: {
        PROFILES: "https://api.dexscreener.com/token-profiles/latest/v1",
        BOOSTS: "https://api.dexscreener.com/token-boosts/latest/v1",
        SEARCH: "https://api.dexscreener.com/latest/dex/search?q=solana",
        TOKENS: "https://api.dexscreener.com/latest/dex/tokens/"
    },

    URLS: {
        REFERRAL: "https://gmgn.ai/r/Greenchip"
    }
};

// ==================================================================================
//  🛠️  UTILITY TOOLKIT
// ==================================================================================

const Utils = {
    sleep: (ms) => new Promise(resolve => setTimeout(resolve, ms)),

    formatUSD: (n) => {
        if (!n || isNaN(n)) return '$0.00';
        if (n >= 1e9) return '$' + (n/1e9).toFixed(2) + 'B';
        if (n >= 1e6) return '$' + (n/1e6).toFixed(2) + 'M';
        if (n >= 1e3) return '$' + (n/1e3).toFixed(2) + 'K';
        return '$' + n.toFixed(2);
    },

    formatPrice: (n) => {
        if (!n || isNaN(n)) return '$0.00';
        if (n < 0.000001) return '$' + n.toFixed(10);
        return '$' + n.toFixed(6);
    },

    getAge: (ts) => {
        const diff = Date.now() - ts;
        const m = Math.floor(diff / 60000);
        if (m < 1) return '🔥 New';
        if (m < 60) return `${m}m`;
        return `${Math.floor(m/60)}h ${m%60}m`;
    },

    getHeaders: () => {
        return {
            'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36',
            'Accept': 'application/json'
        };
    },

    log: (type, source, msg) => {
        const t = moment().format('HH:mm:ss');
        const icons = { INFO: 'ℹ️', SUCCESS: '✅', WARN: '⚠️', ERROR: '❌', FOUND: '💎', DAILY: '📅' };
        console.log(`[${t}] ${icons[type]} [${source}] ${msg}`);
    }
};

// ==================================================================================
//  🧠  MEMORY & STATE
// ==================================================================================

class StateManager {
    constructor() {
        this.activeTracks = new Map();     
        this.history = new Set();          
        this.processing = new Set();       
        this.queue = [];                   
        
        this.dailyStats = new Map();       
        this.weeklyStats = new Map();
        this.monthlyStats = new Map();

        this.lastReportDate = null;
        this.lastReportWeek = null;
        this.lastReportMonth = null;
        
        this.stats = { calls: 0, rugs: 0, start: Date.now() };
    }

    lockCoin(address) {
        if (this.history.has(address)) return false;    
        if (this.processing.has(address)) return false; 
        this.processing.add(address);
        return true;
    }

    unlockCoin(address) {
        this.processing.delete(address);
    }

    finalizeCoin(address, data) {
        this.processing.delete(address);
        this.history.add(address);
        
        const statObj = {
            name: data.name,
            symbol: data.symbol,
            entry: data.price,
            maxGain: 0,
            time: Date.now(),
            status: 'ACTIVE'
        };

        this.dailyStats.set(address, { ...statObj });
        this.weeklyStats.set(address, { ...statObj });
        this.monthlyStats.set(address, { ...statObj });

        if (this.history.size > 10000) {
            const it = this.history.values();
            this.history.delete(it.next().value);
        }
    }

    updatePeak(address, gain, status = 'ACTIVE') {
        const updateMap = (map) => {
            if (map.has(address)) {
                const stat = map.get(address);
                if (gain > stat.maxGain) stat.maxGain = gain;
                stat.status = status; 
                map.set(address, stat);
            }
        };
        updateMap(this.dailyStats);
        updateMap(this.weeklyStats);
        updateMap(this.monthlyStats);
    }
}

const STATE = new StateManager();

// ==================================================================================
//  ⚖️  RISK ENGINE
// ==================================================================================

class RiskEngine {
    static analyze(pair) {
        const vol = pair.volume?.h1 || 0;
        const liq = pair.liquidity?.usd || 1;
        const fdv = pair.fdv || pair.marketCap || 0;
        const socials = pair.info?.socials || [];

        let hype = 0;
        const ratio = vol / liq;
        if (ratio > 0.5) hype += 20;
        if (ratio > 2.0) hype += 30;
        if (socials.length > 0) hype += 20;
        if (pair.info?.header) hype += 10;
        
        let safe = true;
        if (fdv < CONFIG.FILTERS.MIN_MCAP) safe = false;
        if (fdv > CONFIG.FILTERS.MAX_MCAP) safe = false;
        if (liq < CONFIG.FILTERS.MIN_LIQ) safe = false;
        if (vol < CONFIG.FILTERS.MIN_VOL_H1) safe = false;
        if (CONFIG.FILTERS.REQUIRE_SOCIALS && socials.length === 0) safe = false;
        
        if (CONFIG.FILTERS.ANTI_SPAM_NAMES) {
            const name = pair.baseToken.name.toLowerCase();
            if (name.includes('test') || name.length > 20) safe = false;
        }

        let status = 'UNKNOWN';
        const dex = (pair.dexId || '').toLowerCase();
        if (dex.includes('raydium')) status = 'GRADUATED';
        if (dex.includes('pump')) status = 'PUMP.FUN';

        return { safe, hype, status, vol, liq, fdv };
    }
}

// ==================================================================================
//  📡  SCANNERS
// ==================================================================================

async function scanProfiles() {
    try {
        const res = await axios.get(CONFIG.ENDPOINTS.PROFILES, { timeout: 5000, headers: Utils.getHeaders() });
        const profiles = res.data?.filter(p => p.chainId === 'solana').slice(0, 25) || [];
        if (profiles.length) await fetchAndProcess(profiles.map(p => p.tokenAddress), 'PROFILE');
    } catch (e) { handleErr('Profiles', e); }
    setTimeout(scanProfiles, CONFIG.SYSTEM.SCAN_DELAY_PROFILES);
}

async function scanBoosts() {
    try {
        const res = await axios.get(CONFIG.ENDPOINTS.BOOSTS, { timeout: 5000, headers: Utils.getHeaders() });
        const boosts = res.data?.filter(p => p.chainId === 'solana').slice(0, 25) || [];
        if (boosts.length) await fetchAndProcess(boosts.map(p => p.tokenAddress), 'BOOST');
    } catch (e) { handleErr('Boosts', e); }
    setTimeout(scanBoosts, CONFIG.SYSTEM.SCAN_DELAY_BOOSTS);
}

async function scanSearch() {
    try {
        const res = await axios.get(CONFIG.ENDPOINTS.SEARCH, { timeout: 5000, headers: Utils.getHeaders() });
        const pairs = res.data?.pairs || [];
        for (const pair of pairs) processPair(pair, 'SEARCH');
    } catch (e) { handleErr('Search', e); }
    setTimeout(scanSearch, CONFIG.SYSTEM.SCAN_DELAY_SEARCH);
}

async function fetchAndProcess(addresses, source) {
    if (!addresses || !addresses.length) return;
    try {
        const chunk = addresses.slice(0, 30).join(',');
        const res = await axios.get(`${CONFIG.ENDPOINTS.TOKENS}${chunk}`, { timeout: 5000, headers: Utils.getHeaders() });
        const pairs = res.data?.pairs || [];
        for (const pair of pairs) processPair(pair, source);
    } catch (e) { handleErr('Fetch', e); }
}

function processPair(pair, source) {
    if (!pair || !pair.baseToken || pair.chainId !== 'solana') return;
    const addr = pair.baseToken.address;

    if (!STATE.lockCoin(addr)) return;

    const analysis = RiskEngine.analyze(pair);
    const ageMins = (Date.now() - pair.pairCreatedAt) / 60000;

    if (ageMins < CONFIG.FILTERS.MIN_AGE_MIN || ageMins > CONFIG.FILTERS.MAX_AGE_MIN || !analysis.safe) {
        STATE.unlockCoin(addr);
        return;
    }

    STATE.finalizeCoin(addr, { 
        name: pair.baseToken.name, 
        symbol: pair.baseToken.symbol, 
        price: parseFloat(pair.priceUsd) 
    });
    
    STATE.queue.push({ pair, analysis, source });
    Utils.log('FOUND', source, `Queued: ${pair.baseToken.name}`);
}

function handleErr(source, e) {}

// ==================================================================================
//  💬  DISCORD SENDER (COMPACT MODE)
// ==================================================================================

const client = new Client({
    intents: [GatewayIntentBits.Guilds, GatewayIntentBits.GuildMessages, GatewayIntentBits.MessageContent]
});

async function processQueue() {
    if (STATE.queue.length === 0) {
        setTimeout(processQueue, 1000);
        return;
    }

    const item = STATE.queue.shift();
    await sendAlert(item.pair, item.analysis, item.source);
    setTimeout(processQueue, CONFIG.SYSTEM.QUEUE_DELAY);
}

async function sendAlert(pair, analysis, source) {
    const channel = client.channels.cache.get(process.env.CHANNEL_ID);
    if (!channel) return;

    const token = pair.baseToken;
    const socials = pair.info?.socials || [];
    const dexLink = `https://dexscreener.com/solana/${pair.pairAddress}`;
    
    let badge = '⚡'; let color = '#FFFFFF';
    if (source === 'BOOST') { badge = '🚀'; color = '#FFD700'; }
    if (source === 'PROFILE') { badge = '💎'; color = '#00D4FF'; }
    if (analysis.status === 'GRADUATED') { badge = '🎓'; color = '#00FF00'; }

    const links = socials.map(s => `[${s.type.toUpperCase()}](${s.url})`).join(' • ') || 'No Socials';

    // 🟢 COMPACT DESCRIPTION: Removed extra newlines and combined fields
    const embed = new EmbedBuilder()
        .setColor(color)
        .setTitle(`${badge} ${token.name} ($${token.symbol})`)
        .setURL(dexLink)
        .setDescription(`**Src:** ${source} | **Sts:** ${analysis.status}\n${links}\n**CA:** \`${token.address}\`\n**MC:** \`${Utils.formatUSD(analysis.fdv)}\` • **Pr:** \`${Utils.formatPrice(parseFloat(pair.priceUsd))}\`\n**Liq:** \`${Utils.formatUSD(analysis.liq)}\` • **Vol:** \`${Utils.formatUSD(analysis.vol)}\` • **Age:** \`${Utils.getAge(pair.pairCreatedAt)}\`\n**🎯 SCORE: ${analysis.hype}/100** ${analysis.hype > 40 ? "🔥" : "✅"}\n[**🛒 BUY ON GMGN**](${CONFIG.URLS.REFERRAL})`)
        .setThumbnail(pair.info?.imageUrl || 'https://cdn.discordapp.com/embed/avatars/0.png')
        .setFooter({ text: `Green Chip V8 • ${moment().format('h:mm A z')}`, iconURL: client.user.displayAvatarURL() });

    // 🔘 Copy Button
    const row = new ActionRowBuilder().addComponents(
        new ButtonBuilder()
            .setCustomId(`copy_ca_${token.address}`)
            .setLabel('Copy CA')
            .setStyle(ButtonStyle.Secondary)
            .setEmoji('📋')
    );

    try {
        const msg = await channel.send({ embeds: [embed], components: [row] });
        
        STATE.activeTracks.set(token.address, {
            name: token.name,
            symbol: token.symbol,
            entry: parseFloat(pair.priceUsd),
            entryMcap: analysis.fdv, 
            maxGain: 0,
            lastReportedGain: 0, 
            msgId: msg.id,
            chanId: channel.id,
            start: Date.now()
        });
        
        STATE.stats.calls++;
        Utils.log('SUCCESS', 'Discord', `Sent Alert: ${token.name}`);
    } catch (e) {
        Utils.log('ERROR', 'Discord', e.message);
    }
}

client.on('interactionCreate', async interaction => {
    if (!interaction.isButton()) return;
    if (interaction.customId.startsWith('copy_ca_')) {
        const ca = interaction.customId.split('copy_ca_')[1];
        await interaction.reply({ content: `\`${ca}\``, ephemeral: true });
    }
});

// ==================================================================================
//  📅  LEADERBOARDS
// ==================================================================================

function initDailyScheduler() {
    setInterval(async () => {
        const now = moment(); 
        if (now.hour() === 0 && now.minute() === 0) {
            const todayStr = now.format("YYYY-MM-DD");
            
            if (STATE.lastReportDate !== todayStr) {
                await sendLeaderboard('DAILY', STATE.dailyStats);
                STATE.lastReportDate = todayStr;
                STATE.dailyStats.clear();
            }
            if (now.day() === 0 && STATE.lastReportWeek !== todayStr) {
                await sendLeaderboard('WEEKLY', STATE.weeklyStats);
                STATE.lastReportWeek = todayStr;
                STATE.weeklyStats.clear();
            }
            if (now.date() === 1 && STATE.lastReportMonth !== todayStr) {
                await sendLeaderboard('MONTHLY', STATE.monthlyStats);
                STATE.lastReportMonth = todayStr;
                STATE.monthlyStats.clear();
            }
        }
    }, CONFIG.SYSTEM.DAILY_CHECK_INTERVAL);
}

async function sendLeaderboard(type, mapData) {
    const channel = client.channels.cache.get(process.env.CHANNEL_ID);
    if (!channel) return;

    const allCalls = Array.from(mapData.values());
    const sorted = allCalls.sort((a, b) => b.maxGain - a.maxGain).slice(0, 10);

    if (sorted.length === 0) return;

    const titleMap = { 'DAILY': `📅 DAILY`, 'WEEKLY': `🔥 WEEKLY`, 'MONTHLY': `👑 MONTHLY` };
    let description = `**Top Performers (${moment().subtract(1, 'day').format('MMMM Do')}):**\n\n`;

    sorted.forEach((coin, index) => {
        let icon = '🟢';
        if (coin.maxGain > 100) icon = '🚀';
        if (coin.maxGain > 500) icon = '👑';
        if (coin.status === 'RUG') icon = '💀';

        description += `**#${index + 1} ${icon} ${coin.name} ($${coin.symbol})**\n`;
        description += `Peak: **+${coin.maxGain.toFixed(0)}%** • ${coin.status}\n`;
    });

    const embed = new EmbedBuilder()
        .setColor('#FFD700')
        .setTitle(titleMap[type])
        .setDescription(description)
        .setTimestamp();

    try { await channel.send({ embeds: [embed] }); } catch (e) {}
}

// ==================================================================================
//  📈  TRACKER (45% START + NEW HIGHS ONLY)
// ==================================================================================

async function runTracker() {
    if (STATE.activeTracks.size === 0) {
        setTimeout(runTracker, CONFIG.SYSTEM.TRACK_DELAY);
        return;
    }

    for (const [addr, data] of STATE.activeTracks) {
        try {
            if (Date.now() - data.start > (CONFIG.TRACKER.MAX_HOURS * 3600000)) {
                STATE.activeTracks.delete(addr);
                continue;
            }

            const res = await axios.get(`${CONFIG.ENDPOINTS.TOKENS}${addr}`, { timeout: 3000, headers: Utils.getHeaders() });
            const pair = res.data?.pairs?.[0];
            if (!pair) continue;

            const currPrice = parseFloat(pair.priceUsd);
            const currMcap = pair.fdv || pair.marketCap;
            const liq = pair.liquidity?.usd || 0;
            const gain = ((currPrice - data.entry) / data.entry) * 100;

            STATE.updatePeak(addr, gain, 'ACTIVE');

            // 🛑 STOP LOSS (-85%)
            if (gain <= -(CONFIG.TRACKER.STOP_LOSS * 100) || liq < CONFIG.TRACKER.RUG_CHECK_LIQ) {
                await sendUpdate(data, currPrice, gain, 'RUG', currMcap);
                STATE.updatePeak(addr, gain, 'RUG');
                STATE.activeTracks.delete(addr); 
                continue;
            }

            // 🚀 NEW HIGH CHECK
            if (gain > data.lastReportedGain) {
                
                // 🟢 START ALERTING AT 45% (Configurable)
                if (gain >= CONFIG.TRACKER.MIN_GAIN_START) {
                    await sendUpdate(data, currPrice, gain, 'GAIN', currMcap);
                    data.lastReportedGain = gain; 
                    if (gain > data.maxGain) data.maxGain = gain;
                }
            }

        } catch (e) {}
        await Utils.sleep(500);
    }
    setTimeout(runTracker, CONFIG.SYSTEM.TRACK_DELAY);
}

async function sendUpdate(data, price, gain, type, currentMcap) {
    const channel = client.channels.cache.get(data.chanId);
    if (!channel) return;
    try {
        const msg = await channel.messages.fetch(data.msgId);
        if (!msg) return;

        let color = '#00FF00'; 
        let text = '';

        if (type === 'RUG') {
            color = '#FF0000'; 
            text = `🚨 **STOPPED:** Token hit -85% or Rugged.`;
        } else {
            // Mcap Format
            if (gain > 200) { 
                 text = `🚀 **${gain.toFixed(0)}% gained** from \`${Utils.formatUSD(data.entryMcap)}\` market cap to \`${Utils.formatUSD(currentMcap)}\` market cap`;
                 color = '#FFD700'; 
            } else {
                 text = `🟢 **${gain.toFixed(0)}% gained**`;
            }
        }

        const embed = new EmbedBuilder()
            .setColor(color)
            .setDescription(`${text}\n[**💰 TAKE PROFIT**](${CONFIG.URLS.REFERRAL})`)
            .setTimestamp();

        await msg.reply({ embeds: [embed] });
        
    } catch (e) { Utils.log('ERROR', 'Tracker', `Reply failed: ${e.message}`); }
}

// ==================================================================================
//  🔧  SERVER
// ==================================================================================

client.on('messageCreate', async (m) => {
    if (m.author.bot) return;
    if (m.content === '!test') {
        await m.reply({ content: `🟢 System Online • US Time: ${moment().format('h:mm A z')}` });
    }
    if (m.content === '!forcereport') {
        await sendLeaderboard('DAILY', STATE.dailyStats);
        await m.reply("✅ Report sent.");
    }
});

const app = express();
app.get('/', (req, res) => res.json({ status: 'ONLINE', version: CONFIG.VERSION }));
app.listen(process.env.PORT || 3000);

client.once('ready', () => {
    Utils.log('SUCCESS', 'System', `Logged in as ${client.user.tag}`);
    scanProfiles();
    scanBoosts();
    scanSearch();
    runTracker();
    processQueue();
    initDailyScheduler();
});

client.login(process.env.DISCORD_TOKEN);
